<?xml version="1.0" encoding="UTF-8" ?>
<project name="dnticloud" default="run" basedir=".">
<property environment="SystemVariable" />
<property name="src" value="src"/>
<property name="dest" value="dest"/>
<property name="classpath" value="${dest}/WEB-INF/classes"/>
<target name="init">
   <mkdir dir="${dest}"/>
</target>
<target name="compile" depends="init">
       <copy todir="${dest}">    
	            <fileset dir="${basedir}/WebContent">     
	                <include name="**" />    
	            </fileset> 
	   </copy>

	   <copy todir="${classpath}/">    
			 <fileset dir="${basedir}/src">     
				<include name="**/META-INF/**" />
				<include name="**/log4j.dtd" /> 
				<include name="**/log4j.xml" /> 
		 
			</fileset> 
	   </copy>

    
   <javac srcdir="${src}" destdir="${classpath}" 
                          classpathref="library"  
                          includeantruntime="false" 
						  fork="true"
						  verbose="true"
						  memoryMaximumSize="512m"
						  debug ="on" encoding="utf-8">
	</javac>

</target>
<target name="build" depends="compile">
 
</target>
<target name="run" depends="war">
 
</target>
 <target name="war"  depends="build">
   <war warfile="${basedir}/${SystemVariable.JOB_NAME}-${SystemVariable.SVN_REVISION}.war">
    <fileset dir="${basedir}/${dest}">
	 <include name="**"/>
    </fileset>
   </war>
 </target>
<target name="clean">
   <delete dir="${dest}" />
   <delete>  
    <fileset dir="." includes="**/*.war"/>          
   </delete>  
</target>
<target name="rerun" depends="clean">
   <ant target="run" />
</target>
<path id="library">  
 
    <fileset dir="WebContent/WEB-INF/lib/">  
        <include name="*.jar"/>
    </fileset>
    <fileset dir="jenkins/">
        <include name="*.jar"/>
    </fileset>
</path>

</project>